VITE_SUPABASE_PROJECT_ID="jypkimmyvsvrjxgxuuwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cGtpbW15dnN2cmp4Z3h1dXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjYwMzEsImV4cCI6MjA3Mzk0MjAzMX0.a8tjH9Y-R_eo3LhWZsbzH6MwjmlhvYAZdnyGygVl_HM"
VITE_SUPABASE_URL="https://jypkimmyvsvrjxgxuuwd.supabase.co"
